DATABASE_URL="postgresql://user:password@localhost:5432/expensebot?schema=public"
OPENAI_API_KEY=your_openai_api_key_here
# JSON Array of allowed phone numbers (JID format)
ALLOWED_NUMBERS='["56912345678@s.whatsapp.net", "56931143630@s.whatsapp.net"]'
# CORS allowed origins (comma separated)
# CORS_ALLOWED_ORIGINS=https://my-production-domain.com,https://another-domain.com

ENCRYPTION_PASSWORD=ChangeThisToASecurePassword
ENCRYPTION_SALT=ChangeThisToASecureSalt
JWT_SECRET=ChangeThisToASecureJWTSecret
